buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}



allprojects{
    repositories{
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
//构建Android的开发项目
apply plugin: 'com.android.application'

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    api 'com.tencent.bugly:crashreport:2.1.9' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}

