<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chapterList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
 >
<TextView
    android:paddingLeft="12dp"
    android:id="@+id/chapter"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center_vertical|left"
    android:textColor="#333333"
    android:textStyle="bold"
    />    
</LinearLayout>
