<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

        <TextView
        android:id="@+id/NetworkAbortDetails_01" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:lineSpacingExtra="5dip"
        android:text="@string/networkabort_details_01"
        android:textSize="16sp"/>
          
        <View 
            android:background="@color/ob_color_white"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"/>
       
        <TextView 
        android:id="@+id/NetworkAbortDetails_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:lineSpacingExtra="5dip"
        android:text="@string/networkabort_details_02"
        android:textSize="16sp"/>

</LinearLayout>