<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/navLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#181818">

        <TextView
            android:id="@+id/servicename"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="选择客服">
        </TextView>
        <Button
            android:id="@+id/downlistButton"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/downlist"
            android:layout_toRightOf="@id/servicename"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" >
    </View>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home" />


</LinearLayout>